spring.application.name=midterm
spring.datasource.url=jdbc:postgresql://localhost:5432/jenkins
spring.datasource.username=jenkins
spring.datasource.password=jenkins
spring.jpa.hibernate.ddl-auto=update